<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>头像框效果图</title>
		<style type="text/css">
			.da{
				text-align: center;
				background: url(img/datu.jpg);
				width: 700px;
				height:500px;
			}
		   .global{
		   	   width: 700px;
		       height: 500px;
		   	   border:1px solid whitesmokes;
		       background-color: rgb(0,0,0,0.3);
		    }
		   .xiao{
		   	  width: 500px;
		      height: 400px;
		      background-color: rgba(0,0,0,0.1);
		      box-shadow: 1px 0px 20px 0.6px #FFFFFF inset;	
		      position: absolute; 
		      margin: auto 0; 
              top:0;
              left:100px;
              bottom: 100px;
              right: 0;  
		    }
		    .zong{
		       width: 485px;
		    	height: 385px;
		    	border:1px solid whitesmokes;
		        background-color: rgb(0,0,0,0.1);
		        position: absolute; 
		        margin: auto 0; 
                top:0;
                left:7px;
                bottom: 0;
                right: 0; 
                }
			.yuan1,.yuan2,.yuan3,.yuan4{
	            background-color:red;
				width: 12px;
				height: 12px;
				background: conic-gradient(#ffffff, #cdcdcd,#ffffff, #cdcdcd,#ffffff, #cdcdcd,#ffffff, #cdcdcd);
				border-radius: 50%;
				border:0.3px solid black;
			}
			.yuan1{
				margin:-2px 0px 0px -4px;
			}
			.yuan2{
				margin:-13px 0px 10px 477px;
			}
			.yuan3{
				margin:365px 0px 18px 477px;
			}
			.yuan4{
				margin:-30px 0px 0px -4px;
			}
			.photos img{
				width: 150px;
				height: 150px;
				box-shadow: 10px 4px 4px 0.6px #FFFFFF inset;
				border: 8px solid rgba(0,0,0,0.1);
			    position: relative;
				bottom: -20px;
				}
				.left, .right{
				  color:#FFFFFF;
				  width: 160px;
				  height: 70px;
				  border:2px solid rgba(0,0,0,0.1);
				}
				.left {
				 float: left;
				 position: relative;
				 bottom: -50px;
				 right: -75px; 
				}
				.right {
				  float: right;
				  position: relative;
				  bottom: -50px;
				  left: -75px;
				  box-shadow: 0px 2px 7px 0px #FFFFFF inherit;
				}
				 h6{
				 	font-size: 5px;
				 	text-align: center;
				 	margin-top: -22px;
				 }
	          .follow{
				display: inline-block;
				color: white;
				width: 350px;
				height: 50px;
				background-color: deepskyblue;
				position: relative;
				bottom: -70px;
				line-height: 15px;
				border: 5px solid rgba(0,0,0,0.1);
				box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.1) inset;
				}
		</style>
	</head>
	<body>
		<div class="da">
		 <div class="global">
			<div class="xiao">
				<div class="zong">
					<div class="yuan1"></div>
					<div class="yuan2"></div>
					<div class="yuan3"></div>
					<div class="yuan4"></div>
				</div>
				<div class="photos"><img src="img/ae86da77d722da42.jpg"></div>
				<div class="left"><h2>5,383</h2><h6>TWITTER FOLLOWERS</h6></div>
				<div class="right"><h2>5,383</h2><h6>TWEETS</h6></div>
				<div class="follow"><h2>FOLLOW ME ON TWITTER</h2></div>
				
			</div>
		 </div>
	    </div>
	</body>
</html>
